# EasySave

./: .gitignore  EasySave.sln  README.md  config.json
DistantClientEasySave/: App.xaml  App.xaml.cs  DistantClientEasySave.View.csproj  MainWindow.xaml  MainWindow.xaml.cs
DistantClientEasySave.Core/Model/: ClientExecuteJobModel.cs
DistantClientEasySave.Core/ViewModel/: ClientExecuteJobViewModel.cs
DistantClientEasySave/Entities/: ServerDatas.cs
EasySave.Core/: EasySave.Core.csproj
EasySave.Core/Model/: EncryptionModel.cs  FileDecryptionModel.cs  JobExecutorModel.cs  JobManagerModel.cs  SettingsModel.cs
EasySave.Core/Model/CryptoSoft/: CryptoSoftAsker.cs  CryptoSoftExecutor.cs
EasySave.Core/Model/Entities/: Job.cs  JobPriorizationWrapper.cs
EasySave.Core/Model/Enums/: SaveType.cs
EasySave.Core/Model/SaveStrategies/: DifferentialSaveStrategy.cs  FullSaveStrategy.cs  ISaveStrategy.cs
EasySave.Core/ViewModel/: FileDecryptionViewModel.cs  FileEncryptionViewModel.cs  JobExecutorController.cs  JobManagerViewModel.cs  SettingsController.cs
EasySave.Logger/: EasySave.Logger.csproj  JobstateOpener.cs  JobstateWriter.cs  LogFileOpener.cs  LogWriter.cs  Observer.cs
EasySave.Logger/Log strategy/: ILogStrategy.cs  JsonLogStrategy.cs  XmlLogStrategy.cs
EasySave.Model/: EasySave.Model.csproj
EasySave.Tests/: EasySave.Tests.csproj
EasySave.Tests/EasySave.Tests.ViewModel/: JobManagerViewModelTests.cs
EasySave.View/: EasySave.View.csproj  Program.cs  View.cs
EasySave.View/Cli/: Cli.cs
EasySave.View/Cli/Commands/: ExecuteJob.cs  ExecuteMultipleJobs.cs  ListJob.cs  Manualsave.cs
EasySave.View/Languages/: Language.cs  english.json  french.json
EasySave.View/MenuStrategies/: FileDecryptionViewStrategy.cs  FileEncryptionViewStrategy.cs  HomeMenu.cs  IMenuStrategy.cs  JobEditorViewStrategy.cs  JobExecutorViewStrategy.cs  SettingsViewStrategy.cs
EasySave.ViewModel/: EasySave.ViewModel.csproj  FileDecryptionViewModel.cs  FileEncryptionViewModel.cs  JobExecutorController.cs  JobManagerViewModel.cs  SettingsController.cs
EasySave.ViewUI/: ActionInfos.cs  App.xaml  App.xaml.cs  EasySave.ViewUI.csproj  MainFrame.xaml  MainFrame.xaml.cs  Styles.xaml
EasySave.ViewUI/Languages/: Language.cs  deutch.json  english.json  french.json  italian.json  spanish.json
EasySave.ViewUI/UserControls/DecryptionWindow/: DecryptionWindowMenu.xaml  DecryptionWindowMenu.xaml.cs
EasySave.ViewUI/UserControls/HomePage/: HomePage.xaml  HomePage.xaml.cs
EasySave.ViewUI/UserControls/JobEditor/: Action.cs  JobEditorMenu.xaml  JobEditorMenu.xaml.cs
EasySave.ViewUI/UserControls/JobExecutor/: JobExecutorMenu.xaml  JobExecutorMenu.xaml.cs
EasySave.ViewUI/UserControls/Settings/: SettingsMenu.xaml  SettingsMenu.xaml.cs
