<UserControl x:Class="EasySave.ViewUI.UserControls.Settings.SettingsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EasySave.ViewUI.UserControls.Settings"
             mc:Ignorable="d"
             Width="Auto" Height="Auto"
             MinWidth="665" MinHeight="475"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>
        
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF6200EE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ModernTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#333333"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="logs_radios"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,42,0,0"
                    Grid.Row="0" Grid.Column="0"
                    Width="70" Height="60">
            <RadioButton x:Name="json_logs_radio" Content="Json" Height="27" Width="132" Click="json_logs_radio_Checked" Checked="json_logs_radio_Checked_1"/>
            <RadioButton x:Name="xml_logs_radio" Content="XML" Height="27" Width="132" Click="xml_logs_radio_Checked" Checked="xml_logs_radio_Checked_1"/>
        </StackPanel>

        <TextBlock x:Name="Language_TextBlock"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,106,0,0"
                   Height="31" Width="145" Grid.Column="0"
                   TextWrapping="Wrap" Grid.RowSpan="2" FontWeight="Bold" Style="{StaticResource ModernTextBlockStyle}">
            <Run Language="fr-fr" Text="Language"/>
        </TextBlock>

        <StackPanel x:Name="languages_radios"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-4,12,0,0"
                    Grid.Row="1" Grid.Column="0"
                    Height="80" Width="170">
            <RadioButton x:Name="french_language_radio" Content="Français" Height="27" Width="132" Click="french_language_radio_Checked" Checked="french_language_radio_Checked_1"/>
            <RadioButton x:Name="english_language_radio" Content="English" Height="27" Width="132" Click="english_language_radio_Checked"/>
        </StackPanel>

        <Button x:Name="Reset_settings_button" Content="Reset settings"
                Grid.Row="3"
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8,84,0,0"
                Width="125" Height="25" Padding="10,0,10,0"
                Click="Reset_settings_button_Click" Style="{StaticResource ModernButtonStyle}"/>

        <TextBox x:Name="BusinessSoftware_Textbox" VerticalAlignment="Top" Margin="10,110,34,0"
                Grid.Row="2" Grid.Column="0"
                HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled"
                AcceptsReturn="True" TextWrapping="Wrap"
                TextChanged="Extensions_Textbox_TextChanged" Grid.RowSpan="2"/>

        <Button x:Name="BusinessSoftware_button" Content="..."
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,110,0,0"
                Grid.Row="2" Grid.Column="0"
                Width="30" Height="18"
                Click="BusinessSoftware_button_Click" Style="{StaticResource ModernButtonStyle}" RenderTransformOrigin="0.475,2.176" Grid.RowSpan="2" BorderThickness="1,1,1,1" FontWeight="Bold"/>

        <TextBlock x:Name="Logs_file_format_TextBlock"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="9,11,0,0"
                   Grid.Row="0" Grid.Column="0"
                   Height="31"
                   TextWrapping="Wrap" Text="Logs file format"
                   Width="192" FontWeight="Bold" Style="{StaticResource ModernTextBlockStyle}"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="1" Margin="0,0,10,10">
            <Button x:Name="cancel_button" Content="Cancel"
            Height="25" Padding="10,0,10,0"
            Click="cancel_button_Click" IsEnabled="False" Style="{StaticResource ModernButtonStyle}" Width="49"/>
            <Button x:Name="save_settings_button" Content="Save Changes"
            Height="25" Padding="10,0,10,0" Margin="10,0,0,0"
            Click="save_settings_button_Click" IsEnabled="False" Style="{StaticResource ModernButtonStyle}" Width="85"/>
        </StackPanel>

        <TextBox x:Name="Extensions_Textbox"
         Height="67"
         Margin="8,76,34,0"
         TextWrapping="Wrap"
         VerticalAlignment="Top"
         
         RenderTransformOrigin="0.527,-2.051"
         TextChanged="Extensions_Textbox_TextChanged"
         PreviewTextInput="Extensions_Textbox_PreviewTextInput" Grid.Column="1" Grid.RowSpan="2" Background="#FFD3C7DF"/>
        <TextBlock x:Name="errorTextBlock" Foreground="Red" Visibility="Collapsed"/>


        <TextBlock x:Name="Extensions_TextBlock"
           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,16,0,0" Grid.Row="0"
           Height="30" Width="146"
           TextWrapping="Wrap" Text="Extensions à chiffrer" FontWeight="Bold" Grid.Column="1" Style="{StaticResource ModernTextBlockStyle}"/>

        <TextBlock x:Name="Extensions_Description_TextBlock"
           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,38,0,0"
           Grid.Column="1" Grid.Row="0"
           Height="33" Width="294"
           TextWrapping="Wrap"
           Text="Séparer chaque extension par une virgule. Exemple : .png, .jpeg ..." Style="{StaticResource ModernTextBlockStyle}" FontSize="12"/>

        <TextBlock x:Name="BusinessSoftware_TextBlock"
           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,86,0,0"
           Grid.Row="2" Grid.Column="0"
           Height="32" Width="145"
           TextWrapping="Wrap" Text="Logiciel métier" FontWeight="Bold" Style="{StaticResource ModernTextBlockStyle}"/>

        <TextBox x:Name="Extensions_Priority_textbox" Margin="10,118,29,53"
            Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
            HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" AcceptsReturn="True" TextWrapping="NoWrap" TextChanged="Extensions_Priority_textbox_TextChanged" Background="#FFD3C7DF"/>

        <TextBlock x:Name="Extensions_Priority_TextBlock"
            HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"
            Height="39" Width="234"
            TextWrapping="Wrap" Text="Extensions des fichiers prioritaires" Margin="10,60,0,0" FontWeight="Bold" Grid.Column="1" Style="{StaticResource ModernTextBlockStyle}"/>

        <TextBlock x:Name="Extensions_Priority_Description_TextBlock_Copy"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,83,0,0" Grid.Row="1"
            Height="31" Width="294"
            TextWrapping="Wrap"
            Text="Séparer chaque extension par une virgule. Exemple : .png, .jpeg ..." Grid.Column="1" Style="{StaticResource ModernTextBlockStyle}" FontSize="12"/>

        <TextBlock x:Name="MaxFileSize_TextBlock"
           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,81,0,0"
           Grid.Row="1"
           Height="37" Width="302"
           TextWrapping="Wrap" Text="Taille max du fichier à transférer en parallèle (Ko)" FontWeight="Bold" Style="{StaticResource ModernTextBlockStyle}"/>

        <Slider x:Name="MaxFileSize_Slider" VerticalAlignment="Top" Margin="10,6,18,0"
        Grid.Row="2"
        Minimum="1" Maximum="10000000" TickFrequency="1" TickPlacement="BottomRight"
        ValueChanged="MaxFileSize_Slider_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.08"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

        <TextBox x:Name="MaxFileSize_TextBox"
         HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,38,20,0"
         Grid.Row="2"
         Width="134"
         TextChanged="MaxFileSize_TextBox_TextChanged"/>

    </Grid>
</UserControl>
