<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EasySave.Logger">
      <HintPath>..\..\..\EasySave\EasySave.ViewUI\EasySave.Logger.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
