<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.74" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.2-preview.0.74" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasySave.Core\EasySave.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EasySave.Logger">
      <HintPath>..\..\..\EasySave\EasySave.ViewUI\EasySave.Logger.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
