<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasySave.Core\EasySave.Core.csproj" />
    <ProjectReference Include="..\EasySave.ViewUI\EasySave.ViewUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EasySave.Logger">
      <HintPath>..\..\..\EasySave\EasySave.ViewUI\EasySave.Logger.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
