<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	
    <PropertyGroup>
	    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>

	<ItemGroup>
    <None Remove="logo.png" />
    <None Remove="UserControls\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasySave.Core\EasySave.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EasySave.Logger">
      <HintPath>..\..\..\EasySave\EasySave.ViewUI\EasySave.Logger.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="logo.png" />
  </ItemGroup>

</Project>
